# OracleCRMODSOAPClient

./: .project  pom.xml
src/: build.xml
src/crmondemand/: UserCallbackHandler.java  UserStub.java
src/main/java/client/: CredentialsDialog.java  StatelessAuthUsernamePassword.java  TestHandler.java
src/main/java/crmondemand/: UserStub.java
src/main/java/crmondemand/ws/contact/: Contact.java  ContactLocator.java  ContactWS_ContactDeleteChild_Input.java  ContactWS_ContactDeleteChild_Output.java  ContactWS_ContactDelete_Input.java  ContactWS_ContactDelete_Output.java  ContactWS_ContactInsertChild_Input.java  ContactWS_ContactInsertChild_Output.java  ContactWS_ContactInsertOrUpdate_Input.java  ContactWS_ContactInsertOrUpdate_Output.java  ContactWS_ContactInsert_Input.java  ContactWS_ContactInsert_Output.java  ContactWS_ContactQueryPage_Input.java  ContactWS_ContactQueryPage_Output.java  ContactWS_ContactUpdateChild_Input.java  ContactWS_ContactUpdateChild_Output.java  ContactWS_ContactUpdate_Input.java  ContactWS_ContactUpdate_Output.java  Default_BindingStub.java  Default_Binding_Contact.java
src/main/java/crmondemand/xml/contact/: Account.java  Activity.java  Address.java  AlternateAddress.java  Asset.java  Attachment.java  Book.java  Campaign.java  Contact.java  CustomObject3.java  Interests.java  Lead.java  ListOfAlternateAddress.java  Note.java  Opportunity.java  RelatedContact.java  Revenue.java  ServiceRequest.java  SiebelXmlAttachmentType.java  StateLicenses.java  Team.java
